In [1]:
import pandas as pd
import numpy as np

df1 = pd.read_csv("C:/SparkCourse/Liquor Sales/Iowa_Liquor_Sales.csv")

C:\Users\ranch\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (6,14) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [2]:
df1

,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,County,...,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
0,S24127700024,02/19/2015,3678,"Smoke Shop, The",1918 SE 14TH ST,DES MOINES,50320,POINT (-93.597011 41.570844),77.0,Polk,...,41783,Uv Blue Raspberry Vodka Mini,6,500,4.89,7.34,2,14.68,1.00,0.26
1,S15066200002,10/10/2013,2633,Hy-Vee #3 / BDI / Des Moines,3221 SE 14TH ST,DES MOINES,50320,POINT (-93.596754 41.554101),77.0,Polk,...,904969,Sabe Premiom Sake Double Barrel,6,750,14.99,22.49,6,134.94,4.50,1.19
2,S19323500030,06/03/2014,2607,Hy-Vee Wine and Spirits / Shenandoah,520 SO FREMONT,SHENANDOAH,51601,POINT (-95.385111 40.761736),73.0,Page,...,45277,Paramount White Rum,12,1000,4.34,6.51,12,78.12,12.00,3.17
3,S23334500013,01/06/2015,4810,Kum & Go #518 / Ankeny,3603 NE OTTERVIEW CIRCLE,ANKENY,50021,POINT (-93.572458 41.760989),77.0,Polk,...,43121,Bacardi Superior Rum Mini,12,500,5.54,8.31,1,8.31,0.50,0.13
4,S09742200010,12/27/2012,4025,Karam Kaur Khasriya Llc,702 13TH ST,BELLE PLAINE,52208,POINT (-92.277759 41.897052),6.0,Benton,...,11298,Crown Royal Canadian Whisky,6,1750,31.00,46.49,2,92.98,3.50,0.92
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19666758,S10600200004,02/13/2013,3864,Hometown Foods / Schaller,201 S MAIN ST PO BX 40,SCHALLER,51053,POINT (-95.29346 42.499481),81.0,Sac,...,59231,Ice Box Mudslide,6,1750,5.75,9.13,6,54.78,10.50,2.77
19666759,S23597800012,01/21/2015,5065,Circle S Gordon Drive,"2520, GORDON DR",SIOUX CITY,51106,POINT (-96.376341 42.489845),97.0,Woodbury,...,64863,Fireball Cinnamon Whiskey,48,200,3.33,5.00,4,20.00,0.80,0.21
19666760,S29278700041,11/24/2015,3400,Last Stop Beverage Shop,2839 E. UNIVERSITY,DES MOINES,50317,POINT (-93.561517 41.600476),77.0,Polk,...,37336,Uv Vodka,12,750,6.50,9.75,12,117.00,9.00,2.38
19666761,S04908000004,04/05/2012,2579,Hy-Vee Food Store / Grinnell,320 WEST STREET SOUTH,GRINNELL,50112,POINT (-92.727343 41.7283),79.0,Poweshiek,...,43128,Bacardi Superior Rum,6,1750,14.67,22.00,6,132.00,10.50,2.77
19666762,S09763500040,12/28/2012,4265,Kwik Stop 3 / Waterloo,1104 WASHINGTON ST,WATERLOO,50702,POINT (-92.336965 42.489106),7.0,Black Hawk,...,65256,Jagermeister Liqueur,12,750,12.04,18.06,3,54.18,2.25,0.59

In [4]:
df1.dtypes

Invoice/Item Number       object
Date                      object
Store Number               int64
Store Name                object
Address                   object
City                      object
Zip Code                  object
Store Location            object
County Number            float64
County                    object
Category                 float64
Category Name             object
Vendor Number            float64
Vendor Name               object
Item Number               object
Item Description          object
Pack                       int64
Bottle Volume (ml)         int64
State Bottle Cost        float64
State Bottle Retail      float64
Bottles Sold               int64
Sale (Dollars)           float64
Volume Sold (Liters)     float64
Volume Sold (Gallons)    float64
dtype: object

In [3]:
df2 = df1[["Date","Vendor Number","Item Number","Sale (Dollars)"]]

In [5]:
df2

                Date  Vendor Number Item Number  Sale (Dollars)
0         02/19/2015          380.0       41783           14.68
1         10/10/2013          305.0      904969          134.94
2         06/03/2014          434.0       45277           78.12
3         01/06/2015           35.0       43121            8.31
4         12/27/2012          260.0       11298           92.98
...              ...            ...         ...             ...
19666758  02/13/2013          421.0       59231           54.78
19666759  01/21/2015          421.0       64863           20.00
19666760  11/24/2015          380.0       37336          117.00
19666761  04/05/2012           35.0       43128          132.00
19666762  12/28/2012          192.0       65256           54.18

[19666763 rows x 4 columns]

In [7]:
event_null = df2['Date'].isnull().values.any()
user_null = df2['Vendor Number'].isnull().values.any()
item_null = df2['Item Number'].isnull().values.any()
price_null = df2['Sale (Dollars)'].isnull().values.any()
print(f"Date: {event_null}\nVendor: {user_null}\nItem: {item_null}\nPrice: {price_null}")

Date: False
Vendor: True
Item: False
Price: True

In [8]:
df2.dropna(subset = ["Vendor Number"], inplace=True)

<ipython-input-8-757daf7f91ab>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.dropna(subset = ["Vendor Number"], inplace=True)

In [9]:
df2.dropna(subset = ["Sale (Dollars)"], inplace=True)

<ipython-input-9-78cdec89765e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.dropna(subset = ["Sale (Dollars)"], inplace=True)

In [10]:
event_null = df2['Date'].isnull().values.any()
user_null = df2['Vendor Number'].isnull().values.any()
item_null = df2['Item Number'].isnull().values.any()
price_null = df2['Sale (Dollars)'].isnull().values.any()
print(f"Event time: {event_null}\nUser id: {user_null}\nItem: {item_null}\nPrice: {price_null}")

Event time: False
User id: False
Item: False
Price: False

In [11]:
df2

                Date  Vendor Number Item Number  Sale (Dollars)
0         02/19/2015          380.0       41783           14.68
1         10/10/2013          305.0      904969          134.94
2         06/03/2014          434.0       45277           78.12
3         01/06/2015           35.0       43121            8.31
4         12/27/2012          260.0       11298           92.98
...              ...            ...         ...             ...
19666758  02/13/2013          421.0       59231           54.78
19666759  01/21/2015          421.0       64863           20.00
19666760  11/24/2015          380.0       37336          117.00
19666761  04/05/2012           35.0       43128          132.00
19666762  12/28/2012          192.0       65256           54.18

[19666748 rows x 4 columns]

In [12]:
df2.dtypes

Date               object
Vendor Number     float64
Item Number        object
Sale (Dollars)    float64
dtype: object

In [16]:
df2.describe()

       Vendor Number  Sale (Dollars)
count   1.966675e+07    1.966675e+07
mean    2.603095e+02    1.348577e+02
std     1.401364e+02    4.643884e+02
min     1.000000e+01    0.000000e+00
25%     1.150000e+02    3.150000e+01
50%     2.600000e+02    7.152000e+01
75%     3.800000e+02    1.393200e+02
max     9.870000e+02    2.795573e+05

In [13]:
df2.to_csv('C:/SparkCourse/Liquor Sales/Liquor_Sales.csv', index=False)